<html>
    <head>
        <meta name="viewport" content="width:device-width"/>
        <meta charset="utf-8"/>
        <style>
            * {
                box-sizing: border-box;
            }
            .dot {
                background-color: #bbb;
                width:13px;
                height: 13px; 
                cursor: pointer;
                border-radius: 50%;
                display: inline-block;
                /*transition: backgroud-color 0.6s ease;*/
            }
            .numberText {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }
            .active, .dot:hover {
              background-color: #717171;
            }
            .caption {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }
            .slideshow-container {
              position: relative;
              margin: auto;
              max-width: 1000px;
            }
            .mySlide {
              display: none;
            }
            .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              padding: 16px;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
            }
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }
            
        </style>
    </head>
    
    <body>
      <div class="slideshow-container">
        <div class="mySlide fade">
          <div class="numberText">1/3</div>
          <img style="width:100%;" src="https://www.w3schools.com/howto/img_mountains_wide.jpg"></div>
          <div class="caption">Caption text 1</div>
        <div class="mySlide fade">
          <div class="numberText">2/3</div>
          <img style="width:100%;" src="https://www.w3schools.com/howto/img_fjords_wide.jpg"/>
          <div class="caption">Caption text 2</div>
        </div>
        <div class="mySlide fade">
          <div class="numberText">3/3</div>
          <img style="width:100%;" src="https://www.w3schools.com/howto/img_lights_wide.jpg"/>
          <div class="caption">Caption text 3</div>
        </div>
        <div class="mySlide fade">
          <div class="numberText">4/4</div>
          <img style="width:100%;" src="https://www.w3schools.com/howto/img_mountains_wide.jpg">
          <div class="caption">Caption text 4</div>
        </div>
        <a class="prev" onclick="plusSlide(-1)">&#10094;</a>
        <a class="next" onclick="plusSlide(1)">&#10095;</a>
      </div>
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(0)"> </span>
            <span class="dot" onclick="currentSlide(1)"> </span>
            <span class="dot" onclick="currentSlide(2)"> </span>
            <span class="dot" onclick="currentSlide(3)"> </span>
        </div>
    </body>
    <script>
      var slideIndex = 1;
      var plusSlide = function(index) {
        showSlides(slideIndex +=index)
      }
      var currentSlide = function(index) {
        showSlides(slideIndex =index);
      }
      var showSlides = function(selectedSlide) {
        var slides = document.getElementsByClassName('mySlide')
        var dots = document.getElementsByClassName('dot');

        if (selectedSlide < 1) {
          selectedSlide = slides.length-1;
        } else if(selectedSlide>slides.length-1) {
          selectedSlide = 0
        }
        console.log(selectedSlide);
        
        for (var i=0; i<slides.length; i++) {
          slides[i].style.display = "none";
          dots[i].className.replace(" active","");
        }
        slides[selectedSlide].style.display ="block";
        slides[selectedSlide].className += " active"
      }
      showSlides(0);
    </script>
</html>